/* Sidebar.css */
.sidebar {
  width: 240px;
  height: 100vh;
  background-color: #fff;
  /*box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);*/
  display: flex;
  flex-direction: column;
  padding: 1%;
}

/* .logo {
  font-size: 24px;
  font-weight: bold;
  color: #00a000;
  text-align: center;
  margin-bottom: 10%;
}

.logo-zero {
  color: black;
} */

.logo {
  display: flex;
  justify-content: center;
  margin: 20px;
}

.menu {
  flex-grow: 1; 
  list-style: none;
  margin-top: 5%;
  text-align: center;
}

.settings {
  list-style: none;
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.menu-item {
  margin-bottom: 10%;
  list-style: none;
  text-align: left;
  display: flex;
  align-items: center;
}

.menu-item img {
  margin-right: 10px;
}

.menu-item a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  display: flex;
  align-items: center;
}

.menu-item a:hover {
  color: #00a000;
}

.menu-item.active a {
  background-color: #00a000;
  color: #fff;
  padding: 8px 12px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}

.menu-item.active a:hover {
  color: #fff;
}

.menu-item a:hover {
  color: #00a000;
}

.menu-item img {
  margin-right: 5px; /* Increase spacing between icon and text if needed */
}


.settings {
  /*margin-top: 30%;*/
  /*padding-bottom: 20px;*/
}

.hr {
  opacity: 30%;
  margin: auto;
}

.img {
  width: 20px;
}

.hr {
  opacity: 30%;
}
